<!DOCTYPE html>
<html lang="en">





<head>

  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

  .main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>


  <!--<title>Contacts | Vidushi Dadu</title>-->

</head>


<body>
  <div class="sidenav">
	<br/> <br/> <br/> <br/> <br/>
  <img src="../img/website-profile.jpg" alt="Profile" width="300" height="300" align="middle">
 
  <p style="text-align:center;"><font color="#f1f1f1">Researcher at Google</font></p>
  <a href="http://web.cs.ucla.edu/~vidushi.dadu//">About</a>
  <a href="http://web.cs.ucla.edu/~vidushi.dadu//publications/">Publications</a>
  <a href="http://web.cs.ucla.edu/~vidushi.dadu//resume/">Projects</a>
  <a href="http://web.cs.ucla.edu/~vidushi.dadu//contacts/">Contact</a>
    
</div>


    <div class="main">
      <div class="post-listing">
        
<section class="post">
  <header class="post-header">
   

                <h1>Contacts</h1>
    </header>

    
    <div class="post-description">
      <p>
      <p><b>Email:</b> vidushi.dadu@cs.ucla.edu</p>
      <p><b>Address:</b> Room 486, 404 Westwood Plaza, Los Angeles, CA 90024</p>

      </p>
    </div>
    

    

</section>



      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
